<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Textile Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/inventory.css">
    <link rel="stylesheet" href="CSS/header.css">
</head>
<body>
    <header>
        <h1>TrackingCavado</h1>
    </header>
    <nav class="box-container">
        <a href="index.html" class="box" style="background-color: #3498db;">
            <i class="fas fa-home"></i>
            Home
        </a>
        <a href="inventory.html" class="box" style="background-color: #2ecc71;">
            <i class="fas fa-box-open"></i>
            Inventario
        </a>
        <a href="movimento.html" class="box" style="background-color: #e74c3c;">
            <i class="fas fa-cube"></i>
            Movimento
        </a>
        <a href="stats.html" class="box" style="background-color: #f39c12;">
            <i class="fas fa-chart-bar"></i>
            Estatisticas
        </a>
        <a href="#" class="box" style="background-color: #9b59b6;">
            <i class="fas fa-envelope"></i>
            Contacto
        </a>
    </nav>

    <section>
        <h2>Inventario de Materias Primas</h2>
        <table>
            <thead>
                <tr>
                    <th>Materia-Prima</th>
                    <th>Quantidade</th>
                    <th>Preco</th>
                    <th>Acoes</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
                <tr>
                    <td>Algodão</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-1"></div>
                            <div class="progress-text" id="progress-text-1"></div>
                        </div>
                    </td>
                    <td>16.45 €/kg</td>
                    <td><button class="request-button" onclick="openModal(1)">Fazer Pedido</button></td>                </tr>
                <tr>
                    <td>Lã</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-2"></div>
                            <div class="progress-text" id="progress-text-2"></div>
                        </div>
                    </td>
                    <td>50.90 €/kg</td>
                    <td><button class="request-button" onclick="openModal(2)">Fazer Pedido</button></td>                </tr>
                <tr>
                    <td>Fio</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-3"></div>
                            <div class="progress-text" id="progress-text-3"></div>
                        </div>
                    </td>
                    <td>30.10 €/kg</td>
                    <td><button class="request-button" onclick="openModal(3)">Fazer Pedido</button></td>                </tr>
                <tr>
                    <td>Seda</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-4"></div>
                            <div class="progress-text" id="progress-text-4"></div>
                        </div>
                    </td>
                    <td>20.50 €/kg</td>
                    <td><button class="request-button" onclick="openModal(4)">Fazer Pedido</button></td>                </tr>
                <tr>
                    <td>Nylon</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-5"></div>
                            <div class="progress-text" id="progress-text-5"></div>
                        </div>
                    </td>
                    <td>51.50 €/kg</td>
                    <td><button class="request-button" onclick="openModal(5)">Fazer Pedido</button></td>                </tr>
                <tr>
                    <td>Acrilico</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-6"></div>
                            <div class="progress-text" id="progress-text-6"></div>
                        </div>
                    </td>
                    <td>14.99 €/kg</td>
                    <td><button class="request-button" onclick="openModal(6)">Fazer Pedido</button></td>                </tr><tr>
                    <td>Sintetico</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-bar-7"></div>
                            <div class="progress-text" id="progress-text-7"></div>
                        </div>
                    </td>
                    <td>24.50 €/kg</td>
                    <td><button class="request-button" onclick="openModal(7)">Fazer Pedido</button></td>                </tr>
            </tbody>
        </table>
    </section>

    <div id="quantityModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <label for="requestedQuantity">Enter Quantity (max 1000):</label>
          <input type="number" id="requestedQuantity" min="0" max="1000" step="1" placeholder="Enter quantity...">
          <button onclick="confirmQuantity()">Confirm</button>
        </div>
    </div>
    
    <script type="text/javascript" src="jscript/inventory.js"></script>
</body>
</html>
